<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Neon">

<defaultnode/>

<defaultedge/>

<node>
   <type name="String"/>
   <type name="s/ArmoredVehicle"/>
   <type name="s/Auto"/>
   <type name="s/Backward"/>
   <type name="s/Downward"/>
   <type name="s/Forward"/>
   <type name="s/High"/>
   <type name="s/HighDegree"/>
   <type name="s/HorizontalDirection"/>
   <type name="s/KeyInIgnitionOnPosition"/>
   <type name="s/KeyInserted"/>
   <type name="s/KeyState"/>
   <type name="s/Left"/>
   <type name="s/Low"/>
   <type name="s/LowDegree"/>
   <type name="s/MarketCode"/>
   <type name="s/Medium"/>
   <type name="s/NoKeyInserted"/>
   <type name="s/NorthAmerica"/>
   <type name="s/Off"/>
   <type name="s/On"/>
   <type name="s/Other"/>
   <type name="s/PitmanArmDegree"/>
   <type name="s/PitmanArmForthBack"/>
   <type name="s/PitmanArmUpDown"/>
   <type name="s/PitmanArmUpDownPosition"/>
   <type name="s/Right"/>
   <type name="s/SwitchState"/>
   <type name="s/Upward"/>
   <type name="s/Vehicle"/>
   <type name="s/Yes"/>
   <type name="seq/Int"/>
   <type name="v/DummySwitch"/>
   <type name="s/open$3/Ord"/>
   <type name="s/open$4/Ord"/>
   <type name="s/open$5/Ord"/>
   <type name="s/open$6/Ord"/>
   <type name="s/open$7/Ord"/>
   <type name="s/open$8/Ord"/>
   <type name="s/open$9/Ord"/>
   <type name="s/ordering/Ord"/>
</node>

<node color="Blue" label="LightRotary">
   <type name="v/LightRotaryAuto"/>
</node>

<node color="Green" label="LightRotary">
   <type name="v/LightRotaryOn"/>
</node>

<node color="Green" label="PitmanArm">
   <type name="s/PitmanArm"/>
</node>

<node color="Red" label="LightRotary">
   <type name="v/LightRotaryOff"/>
</node>

<node label="BlinkLeft">
   <type name="s/BlinkLeft"/>
   <type name="v/BlinkLeft"/>
</node>

<node label="BlinkRight">
   <type name="s/BlinkRight"/>
   <type name="v/BlinkRight"/>
</node>

<node label="BrakeLight">
   <type name="s/BrakeLight"/>
   <type name="v/BrakeLight"/>
</node>

<node label="CorneringLightLeft">
   <type name="s/CorneringLightLeft"/>
   <type name="v/CorneringLightLeft"/>
</node>

<node label="CorneringLightRight">
   <type name="s/CorneringLightRight"/>
   <type name="v/CorneringLightRight"/>
</node>

<node label="HighBeam">
   <type name="s/HighBeam"/>
   <type name="v/HighBeam"/>
</node>

<node label="Level">
   <type name="s/Level"/>
</node>

<node label="LowBeamLeft">
   <type name="s/LowBeamLeft"/>
   <type name="v/LowBeamLeft"/>
</node>

<node label="LowBeamRight">
   <type name="s/LowBeamRight"/>
   <type name="v/LowBeamRight"/>
</node>

<node label="ReverseLight">
   <type name="s/ReverseLight"/>
   <type name="v/ReverseLight"/>
</node>

<node label="TailLampLeft">
   <type name="s/TailLampLeft"/>
   <type name="v/TailLampLeft"/>
</node>

<node label="TailLampRight">
   <type name="s/TailLampRight"/>
   <type name="v/TailLampRight"/>
</node>

<node shape="Dbl Circle" color="Green">
   <type name="s/ActuatorWithLevel"/>
</node>

<node shape="Dbl Circle" color="Green" label="Actuator">
   <type name="s/Actuator"/>
</node>

<node shape="Dbl Circle" color="Green" label="AmbientLighting">
   <type name="v/AmbientLightingOn"/>
</node>

<node shape="Dbl Circle" color="Green" label="HazardWarning">
   <type name="v/HazardWarningOn"/>
</node>

<node shape="Dbl Circle" color="Red">
   <type name="v/DummyActuator"/>
   <type name="v/DummyActuatorWithLevel"/>
</node>

<node shape="Dbl Circle" color="Red" label="DarknessMode">
   <type name="v/DarknessModeOff"/>
   <type name="v/DarknessModeOn"/>
</node>

<node shape="Dbl Circle" color="Red" label="DaytimeLights">
   <type name="v/DaytimeLightsOff"/>
   <type name="v/DaytimeLightsOn"/>
</node>

<node shape="Dbl Circle" color="Red" label="HazardWarning">
   <type name="v/HazardWarningOff"/>
</node>

<node shape="Dbl Octagon" color="Red" label="AmbientLighting">
   <type name="v/AmbientLightingOff"/>
</node>

<node shape="Ellipse">
   <type name="v/LightRotary"/>
</node>

<node shape="Ellipse" color="Gray" label="Actuators">
   <type name="v/Actuators"/>
</node>

<node shape="Ellipse" color="Gray" label="UserInterface">
   <type name="v/UserInterface"/>
</node>

<node showlabel="no" color="Red">
   <set name="v/DisabledPitmanArm" type="s/PitmanArm"/>
</node>

<node showlabel="no" shape="Inv Trapezoid">
   <set name="v/PitmanArmDown" type="s/PitmanArm"/>
</node>

<node showlabel="no" shape="Triangle">
   <set name="v/PitmanArmUp" type="s/PitmanArm"/>
</node>

<node showlabel="no" style="Bold">
   <set name="v/PitmanArmHighDegree" type="s/PitmanArm"/>
</node>

<node showlabel="no" style="Dashed">
   <set name="v/PitmanArmLowDegree" type="s/PitmanArm"/>
</node>

<node visible="yes">
   <type name="Int"/>
   <type name="univ"/>
</node>

<edge color="Gray" label="">
   <relation name="$component"> <type name="v/UserInterface"/> <type name="s/PitmanArm"/> </relation>
   <relation name="$component"> <type name="v/UserInterface"/> <type name="v/DummySwitch"/> </relation>
   <relation name="$instance"> <type name="v/Actuators"/> <type name="s/Actuator"/> </relation>
   <relation name="$instance"> <type name="v/Actuators"/> <type name="s/ActuatorWithLevel"/> </relation>
   <relation name="$instance"> <type name="v/Actuators"/> <type name="v/DummyActuator"/> </relation>
   <relation name="$instance"> <type name="v/Actuators"/> <type name="v/DummyActuatorWithLevel"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="highBeamHighMotor"> <type name="s/HighBeam"/> <type name="s/Yes"/> </relation>
   <relation name="highBeamHighRange"> <type name="s/HighBeam"/> <type name="s/Yes"/> </relation>
   <relation name="level"> <type name="s/ActuatorWithLevel"/> <type name="s/Level"/> </relation>
</edge>

</view>

</alloy>
